events{}
# upstream authresource-service {
#     server authresource-service:60822;
# }
# upstream authapi-service {
#     server authapi-service:63660;
# }
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        # location /api/auth {
        #     proxy_pass http://authapi-service;
        # }

        # location /api/books {
        #     proxy_pass http://authresource-service;
        # }
    }
}
